============================================================
  Simulator Platform - {{ .Values.oemId }}/{{ .Values.userId }}
============================================================

URL: https://{{ include "sim.fqdn" . }}

Endpoints:
{{- range $name, $svc := .Values.services }}
  - {{ $name }}: https://{{ include "sim.fqdn" $ }}{{ $svc.pathPrefix }}/
{{- end }}

Health Check:
  curl https://{{ include "sim.fqdn" . }}/health

Pod 상태:
  kubectl get pods -n {{ .Release.Namespace }} -l "simulator-platform/user={{ .Values.userId }}"

Nginx 로그:
  kubectl logs -n {{ .Release.Namespace }} -l "app.kubernetes.io/component=nginx" -f

============================================================
  ALB Group: {{ include "sim.albGroupName" . }}
  DNS (external-dns): {{ include "sim.fqdn" . }}
============================================================
